
@article{focke2018InverseProblemMagnetorelaxometry,
  langid = {english},
  title = {The Inverse Problem of Magnetorelaxometry Imaging},
  volume = {34},
  issn = {0266-5611, 1361-6420},
  url = {http://stacks.iop.org/0266-5611/34/i=11/a=115008?key=crossref.e521f84651c683d905e2e5b3a24d4237},
  doi = {10.1088/1361-6420/aadbbf},
  abstract = {The aim of this paper is to provide a solid mathematical discussion of the inverse problem in magnetorelaxometry imaging (MRXI), a currently developed technique for quantitative biomedical imaging using magnetic nanoparticles. We provide a detailed discussion of the mathematical modeling of the forward problems including possible ways to magnetically activate the particles and measure its magnetic response, leading to a severely ill-posed linear inverse problem. Moreover, we formulate an idealized version of the inverse problem for infinitesimal small activation coils, which allows for a more detailed analysis of uniqueness issues.},
  number = {11},
  journaltitle = {Inverse Problems},
  urldate = {2019-01-02},
  date = {2018-11-01},
  pages = {115008},
  author = {Föcke, Lea and Baumgarten, Daniel and Burger, Martin},
  file = {/home/lea/Zotero/storage/7H7PNE3W/Föcke et al. - 2018 - The inverse problem of magnetorelaxometry imaging.pdf}
}

@article{hiergeist1999ApplicationMagnetiteFerrofluids,
  langid = {english},
  title = {Application of Magnetite Ferrofluids for Hyperthermia},
  volume = {201},
  abstract = {A comparative study is presented for the speci"c loss power generated by an external magnetic "eld in superparamagnetic as well as ferromagnetic magnetite particles suspended in molten and solidi"ed gel. The "eld amplitude dependence of magnetic losses obeys power laws of third order for ferromagnetic samples and second order for superparamagnetic samples, respectively. Calorimetrically determined data are compared with results of hysteresis measurements. Consequences for the application for hyperthermia are discussed. 1999 Elsevier Science B.V. All rights reserved.},
  issue = {Issues 1-3},
  journaltitle = {Journal of Magnetism and Magnetic Materials},
  date = {1999},
  pages = {420--422},
  author = {Hiergeist, R and Andra, W and Buske, N and Hergt, R and Hilger, I and Richter, U and Kaiser, W},
  file = {/home/lea/Zotero/storage/VJ72DPRX/Hiergeist et al. - 1999 - Application of magnetite ferrofluids for hyperther.pdf}
}

@article{alexiou2011CancerTherapyDrug,
  title = {Cancer Therapy with Drug Loaded Magnetic Nanoparticles—Magnetic Drug Targeting},
  volume = {323},
  issn = {0304-8853},
  url = {http://www.sciencedirect.com/science/article/pii/S0304885310008437},
  doi = {https://doi.org/10.1016/j.jmmm.2010.11.059},
  number = {10},
  journaltitle = {Journal of Magnetism and Magnetic Materials},
  date = {2011},
  pages = {1404--1407},
  keywords = {Cancer treatment,Local chemotherapy,Nanoparticle},
  author = {Alexiou, Christoph and Tietze, Rainer and Schreiber, Eveline and Jurgons, Roland and Richter, Heike and Trahms, Lutz and Rahn, Helene and Odenbach, Stefan and Lyer, Stefan},
  file = {/home/lea/Zotero/storage/U7V6GRCT/Alexiou et al. - 2011 - Cancer therapy with drug loaded magnetic nanoparti.pdf}
}

@article{baumgarten2008MagneticNanoparticleImaging,
  title = {Magnetic Nanoparticle Imaging by Means of Minimum Norm Estimates from Remanence Measurements},
  volume = {46},
  issn = {1741-0444},
  url = {https://doi.org/10.1007/s11517-008-0404-1},
  doi = {10.1007/s11517-008-0404-1},
  abstract = {In magnetic nanoparticle imaging, magnetic nanoparticles are coated and functionalized to bind to specific targets. After measuring their magnetic relaxation or remanence, their distribution can be determined by means of inverse methods. The reconstruction algorithm presented in this paper includes first a dipole fit using a Levenberg–Marquardt optimizer to determine the reconstruction plane. Secondly, a minimum norm estimate is obtained on a regular grid placed in that plane. Computer simulations involving different parameter sets and conditions show that the used approach allows for the reconstruction of distributed sources, although the reconstructed shapes are distorted by blurring effects. The reconstruction quality depends on the signal-to-noise ratio of the measurements and decreases with larger sensor-source distances and higher grid spacings. In phantom measurements, the magnetic remanence of nanoparticle columns with clinical relevant sizes is determined with two common measurement systems. The reconstructions from these measurements indicate that the approach is applicable for clinical measurements. Our results provide parameter sets for successful application of minimum norm approaches to Magnetic Nanoparticle Imaging.},
  number = {12},
  journaltitle = {Medical \& Biological Engineering \& Computing},
  date = {2008-10},
  pages = {1177},
  author = {Baumgarten, Daniel and Liehr, Mario and Wiekhorst, Frank and Steinhoff, Uwe and Münster, Peter and Miethe, Peter and Trahms, Lutz and Haueisen, Jens},
  file = {/home/lea/Zotero/storage/XSYTWE67/Baumgarten et al. - 2008 - Magnetic nanoparticle imaging by means of minimum .pdf}
}

@article{hanson2002CompactExpressionsBiot,
  title = {Compact Expressions for the {{Biot}}–{{Savart}} Fields of a Filamentary Segment},
  volume = {9},
  url = {https://doi.org/10.1063/1.1507589},
  doi = {10.1063/1.1507589},
  number = {10},
  journaltitle = {Physics of Plasmas},
  date = {2002},
  pages = {4410--4412},
  author = {Hanson, James D. and Hirshman, Steven P.},
  file = {/home/lea/Zotero/storage/7WMTZ5IN/Hanson und Hirshman - 2002 - Compact expressions for the Biot–Savart fields of .pdf}
}

@article{liebl2014QuantitativeImagingMagnetic,
  title = {Quantitative Imaging of Magnetic Nanoparticles by Magnetorelaxometry with Multiple Excitation Coils},
  volume = {59},
  url = {http://stacks.iop.org/0031-9155/59/i=21/a=6607},
  abstract = {New therapies against cancer based on magnetic nanoparticles (MNPs) require a quantitative spatially resolved imaging of MNPs inside a body. In magnetorelaxometry (MRX), a distribution of nanoparticles can be quantified non-invasively by measuring its relaxation after removal of an external magnetizing field. Conventionally, in MRX the sample is exposed to a homogeneous magnetizing field resulting in a quantitative reconstruction with rather poor spatial resolution. Theoretical work suggests an improvement of spatial resolution may be achieved by a sequential application of inhomogeneous fields magnetizing only parts of a sample. Here, we experimentally demonstrate the feasibility of this approach by reconstructing a nanoparticle distribution inside a compact three-dimensional volume phantom made of 54 gypsum cubes (1 cm 3 cube −1 ), of which 12 gypsum cubes were filled with MNPs. Using 48 small excitation coils surrounding the phantom, a sequence of MRX signals was obtained where only those MNPs near an individual coil contribute. By combined evaluation of these 48 MRX measurements, the positions and content of the 12 MNP-filled cubes could be determined accurately with a deviation below 4\%, while by conventional homogeneous MRX only the MNP content was reconstructable with a deviation of about 9\%. The results demonstrate the improvement of quantitative MRX imaging by using sequential activation of multiple magnetizing fields.},
  number = {21},
  journaltitle = {Physics in Medicine \& Biology},
  date = {2014},
  pages = {6607},
  author = {Liebl, M. and Steinhoff, U. and Wiekhorst, F. and Haueisen, J. and Trahms, L.},
  file = {/home/lea/Zotero/storage/86ERG9WV/Liebl et al. - 2014 - Quantitative imaging of magnetic nanoparticles by .pdf}
}


