\documentclass[10pt,a4paper, fleqn]{article}

\input{style/packages}
\input{style/commands}

\author{Lea F\"ocke$^{1,2}$}
%\affil{Institute for Analysis and Numerics, Westfälische Wilhelms-Universität Münster, DE}
\setcounter{Maxaffil}{1}
\renewcommand*{\Authsep}{, }
\renewcommand*{\Authand}{, }
\renewcommand*{\Authands}{, }
\renewcommand\Affilfont{\footnotesize}

\newcommand{\simrx}{\emph{SiMRX} }
\newcommand{\version}{1.4}
\title{\simrx -- A \emph{Si}mulation toolbox for \emph{MRX}\\{\footnotesize Technical Report for \simrx version \version}}

\addbibresource{literature.bib}

\begin{document}

%\listoftodos
\maketitle
\input{sections/abstract}
\input{sections/introduction}
\input{sections/structure}
\input{sections/features}
\input{sections/setups}
\input{sections/examples}
\input{sections/remarks}

\nocite{*}%
\printbibliography%

\appendix
\input{sections/documentation}


\end{document}