%!TEX root = ../main.tex
\DeclareMathOperator*{\argmin}{\arg \min}%
\DeclareMathOperator*{\argmax}{\arg \max}%

\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\shrink}{shrink}
\DeclareMathOperator{\supp}{supp}

\newcommand{\mylim}[1]{\underset{#1}{\lim}\ }%
\newcommand{\mymin}[1]{\underset{#1}{\min}\ }%
\newcommand{\mymax}[1]{\underset{#1}{\max}\ }%
\newcommand{\myinf}[1]{\underset{#1}{\inf}\ }%
\newcommand{\mysup}[1]{\underset{#1}{\sup}\ }%
\newcommand{\myargmin}[1]{\underset{#1}{\argmin}\ }%
\newcommand{\myargmax}[1]{\underset{#1}{\argmax}\ }%

\newcommand{\todoi}[1]{\todo[inline]{#1}}
\newcommand{\todoii}[1]{\todo[inline,caption={}]{#1}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}

\newcommand{\defgl}{\mathrel{=\!\!\mathop:}}
\newcommand{\defgr}{\mathrel{\mathop:\!\!=}}

\newcommand{\defntitle}[1]{{\bf{#1}\newline}}

\newcommand{\myxs}{\mathbf{x}_s}
\newcommand{\myxc}{\mathbf{x}_c}
\newcommand{\myxd}{\mathbf{x}_D}
\newcommand{\myx}{\mathbf{x}}


\newcommand{\C}{\mathcal{C}}
\renewcommand{\div}{\mathrm{div}}
\newcommand{\rot}{\mathrm{rot}}
\newcommand{\tv}[1]{|#1|_{BV(\Omega)}}
\newcommand{\Lp}[2]{\left\| #2 \right\|_{L^{#1}(\Omega)}}

\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\newcommand\cellwidth{\TX@col@width}

\newcommand{\draftfig}[2][1]{\ \vspace{0.25cm}\newline \vspace{0.25cm}\begin{mymarginbox}\includegraphics[scale=0.75, max width=#1\mytextwidth]{images/draft/#2}\end{mymarginbox}\newline}

\newcommand{\mypath}[1]{%
\begingroup\setlength{\fboxsep}{1pt}%
\colorbox{lightgray!30}{\texttt{\hspace*{2pt}\vphantom{Ay}#1\hspace*{2pt}}}
\endgroup}