\documentclass[multi, tikz]{standalone}
\usetikzlibrary{shapes,arrows,positioning,backgrounds,fit, calc}


\definecolor{solBase03}{RGB}{0  43  54}
\definecolor{solBase02}{RGB}{7  54  66}
\definecolor{solBase01}{RGB}{88 110 117}
\definecolor{solBase00}{RGB}{101 123 131}
\definecolor{solBase0}{RGB}{131 148 150}
\definecolor{solBase1}{RGB}{147 161 161}
\definecolor{solBase2}{RGB}{238 232 213}
\definecolor{solBase3}{RGB}{253 246 227}
\definecolor{solYellow}{RGB}{181 137   0}
\definecolor{solOrange}{RGB}{203  75  22}
\definecolor{solRed}{RGB}{220  50  47}
\definecolor{solMagenta}{RGB}{211  54 130}
\definecolor{solViolet}{RGB}{108 113 196}
\definecolor{solBlue}{RGB}{38 139 210}
\definecolor{solCyan}{RGB}{42 161 152}
\definecolor{solGreen}{RGB}{133 153   0}

\definecolor{functionBoxColor}{named}{solBase1}
\definecolor{variableBoxColor}{named}{solBase2}
\definecolor{arrowInColor}{named}{solViolet}
\definecolor{arrowOutColor}{named}{solOrange}

\tikzstyle{box} = [rectangle, fill=functionBoxColor, draw=functionBoxColor, opacity=0.5, fill opacity=0.3, text opacity=1]%
\tikzstyle{boxh} = [box, text width = 0.5cm, minimum width=2.5cm, minimum height=0.5cm, anchor=north west]%
\tikzstyle{boxv} = [box, text height = 0.5cm, minimum width=0.5cm, minimum height=2.5cm, anchor=south west]%
\tikzstyle{rb} = [rounded corners, fill=white!50!variableBoxColor, draw=black!20!variableBoxColor, minimum height=0.5cm, fill opacity=1, text opacity=1]%
\tikzstyle{arrin} = [-latex, dashed, draw=arrowInColor, very thick]%
\tikzstyle{noarrin} = [dashed, draw=arrowInColor, very thick]%
\tikzstyle{arrinter} = [circle,draw=none, fill=arrowInColor,inner sep=0pt,minimum size=5pt]%
\tikzstyle{arrout} = [-latex, draw=arrowOutColor, very thick]%

\begin{document}
\begin{tikzpicture}[font = \footnotesize]
\node[rb, minimum width = 3.75cm, minimum height = 4.5cm, anchor=north west] (setup-box) at (-4.25,-0.5) {};
\node[anchor=north west] (setup) at (-4.25,-0.5) {\texttt{setup}};

\node[rb, minimum width = 3.25cm, minimum height = 0.5cm, anchor=north west] (dim-box) at (-4,-1.25) {\texttt{dim}};
\node[rb, minimum width = 3.25cm, minimum height = 0.5cm, anchor=north west] (sensors-box) at (-4,-2.25) {\texttt{sensors}};
\node[rb, minimum width = 3.25cm, minimum height = 0.5cm, anchor=north west] (coils-box) at (-4,-3.25) {\texttt{coils}};
\node[rb, minimum width = 3.25cm, minimum height = 0.5cm, anchor=north west] (roi-box) at (-4,-4.25) {\texttt{roi}};


\node[rb, minimum width = 3.75cm, minimum height = 1cm, anchor=north west] (res-box) at (-4.25,-5.25) {\texttt{res}};

\node[rb, minimum width = 3.75cm, minimum height = 6cm, anchor=north west] (config-box) at (-4.25,-6.5) {};
\node[anchor=north west] (config) at (-4.25,-6.5) {\texttt{config}};

\node[rb, minimum width = 3.25cm, minimum height = 0.5cm, anchor=north west] (activeCoils-box) at (-4,-7.25) {\texttt{coilsActive}};
\node[rb, minimum width = 3.25cm, minimum height = 0.5cm, anchor=north west] (activeSensors-box) at (-4,-8.25) {\texttt{sensorsActive}};
\node[rb, minimum width = 3.25cm, minimum height = 0.5cm, anchor=north west] (coilSequence-box) at (-4,-10.75) {\texttt{currentPattern}};
\node[rb, minimum width = 3.25cm, minimum height = 0.5cm, anchor=north west] (coilSequence-box) at (-4,-11.75) {\texttt{measurementPattern}};





\node[boxh, minimum height = 12.5cm, minimum width = 12.75cm] (csm-box) at (0,-0.5) {};
\node[anchor=north west] (csm) at (0,-0.5) {\texttt{createMRXMatrix}};

\node[boxh, minimum height = 8.5cm, minimum width = 8cm] (csmr-box) at (0.5,-1) {};
\node[anchor=north west] (csmr) at (0.5,-1) {\texttt{createMRXMatrixByCoil}};

\node[boxv, minimum height = 3cm, minimum width = 0.5cm] (csmr-box) at (1,-7) {};
\node[anchor=south west] (csmr) at (1,-7) {\rotatebox{90}{\texttt{createVoxelGrid}}};

\node[rb, minimum width = 1.5cm, minimum height = 0.5cm, text width=1.35cm, inner sep=0] (vg) at (2.75,-5.5) {\texttt{voxelGrid}};

\node[boxv, minimum height = 5cm, minimum width = 0.5cm] (cmf-box) at (4,-8) {};
\node[anchor=south west] (cmf) at (4,-8) {\rotatebox{90}{\texttt{createExcitationFields}}};

\node[rb, minimum width = 2cm, minimum height = 0.5cm] (d1) at (6,-3.5) {\texttt{magnField}$_1$};
\node[rb, minimum width = 2cm, minimum height = 0.5cm] (d1) at (6,-4.5) {\texttt{magnField}$_2$};
\node[rb, minimum width = 2cm, minimum height = 0.5cm] (d1) at (6,-5.5) {\texttt{magnField}$_3$};
\node[rb, minimum width = 2cm, minimum height = 0.5cm] (d1) at (6,-6.5) {$\cdots$};
\node[rb, minimum width = 2cm, minimum height = 0.5cm] (d1) at (6,-7.5) {\texttt{magnField}$_n$};

\node[boxv, minimum height = 7cm, minimum width = 0.5cm] (cdf-box) at (7.5,-9) {};
\node[anchor=south west] (cdf) at (7.5,-9) {\rotatebox{90}{\texttt{createRelaxationFields}}};


\node[rb, minimum width = 2.25cm, minimum height = 5.5cm, anchor=north west] (setup-box) at (9,-2.5) {};
\node[anchor=north west] (setup) at (9,-2.5) {\texttt{A}$^{\texttt{coil}}$};

\node[rb, minimum width = 1.25cm, minimum height = 0.5cm] (d1) at (10.125,-3.5) {\texttt{A}$^{\texttt{coil}}_1$};
\node[rb, minimum width = 1.25cm, minimum height = 0.5cm] (d1) at (10.125,-4.5) {\texttt{A}$^{\texttt{coil}}_2$};
\node[rb, minimum width = 1.25cm, minimum height = 0.5cm] (d1) at (10.125,-5.5) {\texttt{A}$^{\texttt{coil}}_3$};
\node[rb, minimum width = 1.25cm, minimum height = 0.5cm] (d1) at (10.125,-6.5) {$\cdots$};
\node[rb, minimum width = 1.25cm, minimum height = 0.5cm] (d1) at (10.125,-7.5) {\texttt{A}$^{\texttt{coil}}_n$};

\node[boxv, minimum height = 9.5cm, minimum width = 0.5cm] (acs-box) at (11.75,-12.5) {};
\node[anchor=south west] (acs) at (11.75,-12.5) {\rotatebox{90}{\texttt{applyPatterns}}};

\node[rb, minimum width = .75cm, minimum height = .75cm] (d1) at (13.625,-6) {\texttt{A}};


%% some arrows

\draw[arrin] (-0.75, -1.5) to (0.5,-1.5);
\draw[arrin] (-0.75, -2.5) to (7.5,-2.5);
\draw[arrin] (-0.75, -3.5) to (4,-3.5);
\draw[arrin] (-0.75, -4.5) to (1,-4.5);
\draw[arrin] (-0.5, -5.75) to (1,-5.75);
\draw[arrin] (-0.75, -7.5) to (4,-7.5);
\draw[arrin] (-0.75, -8.5) to (7.5,-8.5);


\draw[noarrin] (3, -7.5) to (3, -10);
\draw node[arrinter] at (3, -7.5) {};%
\draw[arrin] (3, -10) to (11.75,-10);

\draw[noarrin] (2.5, -8.5) to (2.5, -10.5);
\draw node[arrinter] at (2.5, -8.5) {};%
\draw[arrin] (2.5, -10.5) to (11.75,-10.5);

\draw[arrin] (-0.75, -11) to (11.75,-11);
\draw[arrin] (-0.75, -12) to (11.75,-12);



\draw[arrout] (1.5,-5.5) to (2,-5.5);
\draw[arrin] (3.5,-5.5) to (4,-5.5);

\draw[arrout] (4.5,-3.5) to (5,-3.5);
\draw[arrout] (4.5,-4.5) to (5,-4.5);
\draw[arrout] (4.5,-5.5) to (5,-5.5);
\draw[arrout] (4.5,-6.5) to (5,-6.5);
\draw[arrout] (4.5,-7.5) to (5,-7.5);

\draw[arrin] (7,-3.5) to (7.5,-3.5);
\draw[arrin] (7,-4.5) to (7.5,-4.5);
\draw[arrin] (7,-5.5) to (7.5,-5.5);
\draw[arrin] (7,-6.5) to (7.5,-6.5);
\draw[arrin] (7,-7.5) to (7.5,-7.5);

\draw[arrout] (8,-3.5) to (9.5,-3.5);
\draw[arrout] (8,-4.5) to (9.5,-4.5);
\draw[arrout] (8,-5.5) to (9.5,-5.5);
\draw[arrout] (8,-6.5) to (9.5,-6.5);
\draw[arrout] (8,-7.5) to (9.5,-7.5);

\draw[arrin] (10.75,-3.5) to (11.75,-3.5);
\draw[arrin] (10.75,-4.5) to (11.75,-4.5);
\draw[arrin] (10.75,-5.5) to (11.75,-5.5);
\draw[arrin] (10.75,-6.5) to (11.75,-6.5);
\draw[arrin] (10.75,-7.5) to (11.75,-7.5);

\draw[arrout] (12.25,-6) to (13.25,-6);

\end{tikzpicture}

\begin{tikzpicture}[font = \footnotesize]
\node[rb, minimum width = 3.75cm, minimum height = 4.5cm, anchor=north west] (setup-box) at (-4.25,-0.5) {};
\node[anchor=north west] (setup) at (-4.25,-0.5) {\texttt{setup}};

\node[rb, minimum width = 3.25cm, minimum height = 0.5cm, anchor=north west] (dim-box) at (-4,-1.25) {\texttt{dim}};
\node[rb, minimum width = 3.25cm, minimum height = 0.5cm, anchor=north west] (sensors-box) at (-4,-2.25) {\texttt{sensors}};
\node[rb, minimum width = 3.25cm, minimum height = 0.5cm, anchor=north west] (coils-box) at (-4,-3.25) {\texttt{coils}};
\node[rb, minimum width = 3.25cm, minimum height = 0.5cm, anchor=north west] (roi-box) at (-4,-4.25) {\texttt{roi}};


\node[rb, minimum width = 3.75cm, minimum height = 1cm, anchor=north west] (res-box) at (-4.25,-5.25) {\texttt{res}};

\node[rb, minimum width = 3.75cm, minimum height = 4.5cm, anchor=north west] (config-box) at (-4.25,-6.5) {};
\node[anchor=north west] (config) at (-4.25,-6.5) {\texttt{config}};

\node[rb, minimum width = 3.25cm, minimum height = 0.5cm, anchor=north west] (activeCoils-box) at (-4,-7.25) {\texttt{coilsActive}};
\node[rb, minimum width = 3.25cm, minimum height = 0.5cm, anchor=north west] (activeSensors-box) at (-4,-8.25) {\texttt{sensorsActive}};
\node[rb, minimum width = 3.25cm, minimum height = 0.5cm, anchor=north west] (coilSequence-box) at (-4,-9.25) {\texttt{currentPattern}};
\node[rb, minimum width = 3.25cm, minimum height = 0.5cm, anchor=north west] (coilSequence-box) at (-4,-10.25) {\texttt{measurementPattern}};





\node[boxh, minimum height = 11cm, minimum width = 12.75cm] (csm-box) at (0,-0.5) {};
\node[anchor=north west] (csm) at (0,-0.5) {\texttt{createMRXMatrix}};

\node[boxh, minimum height = 10cm, minimum width = 11.75cm] (csmr-box) at (0.5,-1) {};
\node[anchor=north west] (csmr) at (0.5,-1) {\texttt{createMRXMatrixByPattern}};

\node[boxv, minimum height = 3cm, minimum width = 0.5cm] (csmr-box) at (1,-7) {};
\node[anchor=south west] (csmr) at (1,-7) {\rotatebox{90}{\texttt{createVoxelGrid}}};

\node[rb, minimum width = 1.5cm, minimum height = 0.5cm, text width=1.35cm, inner sep=0] (vg) at (2.75,-5.5) {\texttt{voxelGrid}};

\node[boxv, minimum height = 5cm, minimum width = 0.5cm] (cmf-box) at (4,-8) {};
\node[anchor=south west] (cmf) at (4,-8) {\rotatebox{90}{\texttt{createExcitationFields}}};

\node[rb, minimum width = 2cm, minimum height = 0.5cm] (d1) at (6,-3.5) {\texttt{magnField}$_1$};
\node[rb, minimum width = 2cm, minimum height = 0.5cm] (d1) at (6,-4.5) {\texttt{magnField}$_2$};
\node[rb, minimum width = 2cm, minimum height = 0.5cm] (d1) at (6,-5.5) {\texttt{magnField}$_3$};
\node[rb, minimum width = 2cm, minimum height = 0.5cm] (d1) at (6,-6.5) {$\cdots$};
\node[rb, minimum width = 2cm, minimum height = 0.5cm] (d1) at (6,-7.5) {\texttt{magnField}$_n$};

\node[boxv, minimum height = 7cm, minimum width = 0.5cm] (cdf-box) at (7.5,-9) {};
\node[anchor=south west] (cdf) at (7.5,-9) {\rotatebox{90}{\texttt{createRelaxationFields}}};


\node[rb, minimum width = 2.25cm, minimum height = 5.5cm, anchor=north west] (setup-box) at (8.5,-2.5) {};
\node[anchor=north west] (setup) at (8.5,-2.5) {\texttt{A}$^{\texttt{pat}}$};

\node[rb, minimum width = 1.25cm, minimum height = 0.5cm] (d1) at (9.625,-3.5) {\texttt{A}$^{\texttt{pat}}_1$};
\node[rb, minimum width = 1.25cm, minimum height = 0.5cm] (d1) at (9.625,-4.5) {\texttt{A}$^{\texttt{pat}}_2$};
\node[rb, minimum width = 1.25cm, minimum height = 0.5cm] (d1) at (9.625,-5.5) {\texttt{A}$^{\texttt{pat}}_3$};
\node[rb, minimum width = 1.25cm, minimum height = 0.5cm] (d1) at (9.625,-6.5) {$\cdots$};
\node[rb, minimum width = 1.25cm, minimum height = 0.5cm] (d1) at (9.625,-7.5) {\texttt{A}$^{\texttt{pat}}_n$};

\node[boxh, minimum height = 0.5cm, minimum width = 0.5cm, text width = 0.25cm, align=center] at (11.25,-5.25) {$+$};
\draw  (11.5,-5.5) circle (.2cm);

\node[rb, minimum width = .75cm, minimum height = .75cm] (d1) at (13.625,-5.5) {\texttt{A}};


%% some arrows

\draw[arrin] (-0.75, -1.5) to (0.5,-1.5);
\draw[arrin] (-0.75, -2.5) to (7.5,-2.5);
\draw[arrin] (-0.75, -3.5) to (4,-3.5);
\draw[arrin] (-0.75, -3.5) to (4,-3.5);
\draw[arrin] (-0.75, -4.5) to (1,-4.5);
\draw[arrin] (-0.5, -5.75) to (1,-5.75);


\draw[arrin] (-0.75, -7.5) to (2.5,-7.5);
\draw[noarrin] (-0.75, -9.5) to (2.75,-9.5);
\draw[arrin] (2.75, -9.5) to (2.75,-7.75);
\draw[arrin] (3, -7.5) to (4,-7.5);
\node[boxh, minimum height = 0.5cm, minimum width = 0.5cm, text width = 0.25cm, align=center] at (2.5,-7.25) {$\land$};
\draw  (2.75,-7.5) circle (.2cm);

\draw[arrin] (-0.75, -8.5) to (3.5,-8.5);
\draw[noarrin] (-0.75, -10.5) to (3.75,-10.5);
\draw[arrin] (3.75, -10.5) to (3.75,-8.75);
\draw[arrin] (4, -8.5) to (7.5,-8.5);
\node[boxh, minimum height = 0.5cm, minimum width = 0.5cm, text width = 0.25cm, align=center] at (3.5,-8.25) {$\land$};
\draw  (3.75,-8.5) circle (.2cm);
 



\draw[arrout] (1.5,-5.5) to (2,-5.5);
\draw[arrin] (3.5,-5.5) to (4,-5.5);

\draw[arrout] (4.5,-3.5) to (5,-3.5);
\draw[arrout] (4.5,-4.5) to (5,-4.5);
\draw[arrout] (4.5,-5.5) to (5,-5.5);
\draw[arrout] (4.5,-6.5) to (5,-6.5);
\draw[arrout] (4.5,-7.5) to (5,-7.5);

\draw[arrin] (7,-3.5) to (7.5,-3.5);
\draw[arrin] (7,-4.5) to (7.5,-4.5);
\draw[arrin] (7,-5.5) to (7.5,-5.5);
\draw[arrin] (7,-6.5) to (7.5,-6.5);
\draw[arrin] (7,-7.5) to (7.5,-7.5);

\draw[arrout] (8,-3.5) to (9,-3.5);
\draw[arrout] (8,-4.5) to (9,-4.5);
\draw[arrout] (8,-5.5) to (9,-5.5);
\draw[arrout] (8,-6.5) to (9,-6.5);
\draw[arrout] (8,-7.5) to (9,-7.5);

\draw[noarrin] (10.25,-3.5) to (11.59,-3.5);
\draw[arrin] (11.59,-3.5) to (11.59,-5.25);
\draw[noarrin] (10.25,-4.5) to (11.41,-4.5);
\draw[arrin] (11.41,-4.5) to (11.41,-5.25);
\draw[arrin] (10.25,-5.5) to (11.25,-5.5);
\draw[noarrin] (10.25,-6.5) to (11.41,-6.5);
\draw[arrin] (11.41,-6.5) to (11.41,-5.75);
\draw[noarrin] (10.25,-7.5) to (11.59,-7.5);
\draw[arrin] (11.59,-7.5) to (11.59,-5.75);

\draw[arrout] (11.75,-5.5) to (13.25,-5.5);

\end{tikzpicture}
\end{document}
