%!TEX root = ../main.tex
\begin{abstract}
\simrx is a MRX simulation toolbox written in MATLAB for simulation of realistic 2D and 3D \textit{Magnetorelaxometry} (MRX) setups, including coils, sensors and current patterns.
MRX is a new modality that uses magnetic nanoparticles (MNP) as contrast agent and shows promising results in medical applications, e.g. cancer treatment.
Its basic principles were outlined in \cite{baumgarten2008MagneticNanoparticleImaging}, further elaborated in \cite{liebl2014QuantitativeImagingMagnetic}, transferred into a rigorous mathematical model and analyzed in \cite{focke2018InverseProblemMagnetorelaxometry}.

\simrx is available at \url{https://gitlab.com/simrx/simrx/}.
\end{abstract}

\footnotetext[1]{Institute for Analysis and Numerics, Westfälische Wilhelms-Universität Münster (WWU), DE}
\footnotetext[2]{Applied Mathematics, Friedrich-Alexander Universität Erlangen-Nürnberg (FAU), DE}
\footnotetext[3]{Institute of Biomedical Engineering and Informatics, Technische Universität Ilmenau (TU Ilmenau), DE}
\footnotetext[4]{Institute of Electrical and Biomedical Engineering, Private University of Health Sciences, Medical Informatics and Technology (UMIT), Hall in Tirol, AT}
\footnotetext[5]{Physikalisch-Technische Bundesanstalt (PTB), Berlin, DE}
\vspace{0.3cm}

\renewcommand{\abstractname}{Acknowledgements and Contributions}
\begin{abstract}
This toolbox was inspired by earlier work of Peter Hoemmen\footnotemark[3], Paul Koenigsberger\footnotemark[3] and Daniel Baumgarten\footnotemark[3]$^,$\footnotemark[4].
In particular for the simulation of the 3D case, we recycled code fragments originally created by Peter Hoemmen\footnotemark[3] and Paul Koenigsberger\footnotemark[3].
Moreover, the 3D simulation step has been validated using a measured 3D dataset provided by Maik Liebl\footnotemark[5].
The phantoms were created as part of a collaboration with Daniel Baumgarten\footnotemark[3]$^,$\footnotemark[4] and Peter Schier\footnotemark[4].
As part of the ongoing collaboration with Daniel Baumgarten\footnotemark[3]$^,$\footnotemark[4] and Peter Schier\footnotemark[4] this code may receive updates and new features in the future.

Maik Liebl has been supported by the German Science Foundation (DFG) within the priority program SPP1681 (WI 4230/1-3).

This work has been supported by the German Science Foundation (DFG) within the priority program CoSIP, project CoS-MRXI (BA 4858/2-1, BU 2327/4-1).
\end{abstract}
\keywords{{\footnotesize magnetorelaxometry imaging; magnetic nanoparticles; modeling; MATLAB toolbox; \simrx}}
