%!TEX root = ../main.tex
\newpage\section{Documentation}
In the following we compiled a list of all functions that come with the \simrx toolbox.
Here we only give an short explanation what this function is supposed to do.
For usage instructions, arguments and optional parameters, please read the documentation in the head of each file.

\subsection{File List}
\begin{tabularx}{\linewidth}{l||X}%
	\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\mypath{./}}\\\hline
	\texttt{initSiMRX.m}&adds toolbox subfolder to matlab path\\
	\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\mypath{./configuration/}}\\\hline
	\texttt{checkCompatibility.m}&checks if a given setup is compatible with the given config.\\
	\texttt{isConfigValid.m}&checks if a given config is valid\\
	\texttt{isSetupValid.m}&checks if for a given setup is valid\\
	\texttt{loadConfig.m}&loads a mrx setup from a file\\
	\texttt{loadExampleMRXDataset.m}&loads a 2D or 3D example dataset\\
	\texttt{loadSetup.m}&loads a mrx setup from a file\\
	\texttt{saveConfig.m}&saves a mrx config to a config file\\
	\texttt{saveSetup.m}&saves a mrx setup to a setup file\\
	\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\mypath{./configuration/buildTools/}}\\\hline
	\texttt{calibrateCoil.m}&derives scaling factor to calibrate idealized coil\\
	\texttt{cleanupPatterns.m}&removes empty patterns from  provided current and measurement patterns\\
	\texttt{createCoilLoop.m}&creates a 3D point cloud that describes a coil\\
	\texttt{createEntityArray.m}&creates an array of entities\\
	\texttt{createPattern.m}&creates a current or measurement pattern\\
	\texttt{getROI.m}&returns the smallest cartasian intervals that contain the point cloud defined by a given voxel grid\\
	\texttt{parseCoils.m}&uses a template point cloud and place in multiple places\\
	\texttt{relocateStructure.m}&moves a given 3D structure to a new position and orientation\\
	\texttt{setCoilLoopFactor.m}&rescales a coils normal vector by a factor\\
	\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\mypath{./examples/}}\\\hline
	\texttt{exampleA.m}&runs the default2D setup illustrating usage of setup and config files\\
	\texttt{exampleB.m}&runs the default3D setup illustrating usage of raw files\\
	\texttt{exampleC.m}&runs the realistic3D setup illustrating usage of external data structures\\
	\texttt{README.m}&prepares all setups provided in the toolbox\\
	\texttt{visualization.m}&show capabilities of visualizeMRX\\
	\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\mypath{./misc/}}\\\hline
	\texttt{isOctave.m}&returns true if executed in octave\\
	\texttt{loadBinary.m}&loads a dataset in the provided path\\
	\texttt{parsave.m}&saves a variable even within a parfor loop\\
	\texttt{parsaveBinary.m}&stores the dataset data in path\\
	\texttt{rawDataLoader.m}&data loader for MRX data\\
\end{tabularx}\newpage
\begin{tabularx}{\linewidth}{l||X}%
	\multicolumn{2}{l}{\mypath{./misc/io/}}\\\hline
	\texttt{decoratedBox.m}&prints a text and surrounds it with a visual box\\
	\texttt{fpo.m}&prints given string\\
	\texttt{fpon.m}&prints given string + newline\\
	\texttt{fpop.m}&prints pair of strings\\
	\texttt{logger.m}&handles printouts and logs with verbose level\\
	\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\mypath{./phantom/}}\\\hline
	\texttt{createPhantom.m}&creates commonly used phantoms for MRX experiments\\
	\texttt{phantom3.m}&creates analytical 3D phantoms\\
	\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\mypath{./setups/}}\\\hline
	\texttt{README.m}&prepares all setups provided in the toolbox\\
	\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\mypath{./setups/default2D/scripts/}}\\\hline
	\texttt{createConfigs.m}&creates a config for the default2D setup\\
	\texttt{createSetup.m}&creates setup called default2D\\
	\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\mypath{./setups/default3D/scripts/}}\\\hline
	\texttt{createConfigs.m}&creates a config for the default3D setup\\
	\texttt{createSetup.m}&creates setup called default3D\\
	\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\mypath{./setups/realistic3D/scripts/}}\\\hline
	\texttt{createConfigs.m}&creates a config for the realistic3D setup\\
	\texttt{createRawData.m}&creates setup and config raw files as plain text files\\
	\texttt{createSetup.m}&creates setup called realistic3D\\
	\texttt{loadMeasuredData.m}&loads a measurement from a raw file\\
	\texttt{simulateMeasuredData.m}&simulates a measurement and compares it with reference measurement\\
	\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\mypath{./simulation/}}\\\hline
	\texttt{createMRXMatrix.m}&simulates MRX system based on a given setup and config\\
	\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\mypath{./simulation/rawTools/}}\\\hline
	\texttt{isRawValid.m}&checks if raw folder contains all necessary information\\
	\texttt{rawDeriveSetup.m}&derives raw files\\
	\texttt{rawExportSetup.m}&simulates and exports a setup in raw format\\
	\texttt{rawExportSetupPar.m}&simulates and exports a setup in raw format\\
	\texttt{rawImportMagneticFields.m}&imports magnetic field data from raw files\\
	\texttt{rawImportMatrix.m}&imports system matrix from raw files\\
	\texttt{rawImportMeasurement.m}&imports measurement from raw files\\
	\texttt{rawImportSetup.m}&imports a raw dataset from path\\
\end{tabularx}\newpage
\begin{tabularx}{\linewidth}{l||X}%
	\multicolumn{2}{l}{\mypath{./simulation/simTools}}\\\hline
	\texttt{applyPatterns.m}&applies a coil activation scheme to a simulated raw system\\
	\texttt{createCoilField.m}&derives a magnetic field\\
	\texttt{createDipoleField.m}&derives a magnetic field\\
	\texttt{createExcitationFields.m}&calculates magnetic fields induced by coils or dipoles\\
	\texttt{createMRXMatrixByCoil.m}&derives a MRX system matrix\\
	\texttt{createMRXMatrixByPattern.m}&derives a MRX system matrix\\
	\texttt{createRelaxationFields.m}&derives magnetic fields in sensors\\
	\texttt{createVoxelGrid.m}&creates a voxel grid for a given region of interest\\
	\texttt{deriveMeasurement.m}&derives a measurement\\
	\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\mypath{./visualization/}}\\\hline
	\texttt{visualizeMRX.m}&visualization tool for MRX setups\\
	\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\mypath{./visualization/drawTools/}}\\\hline
	\texttt{drawCoils.m}&visualizes coils\\
	\texttt{drawField.m}&visualizes magnetic fields\\
	\texttt{drawPattern.m}&visualizes a magnetic field induced by a coil pattern\\
	\texttt{drawROI.m}&visualizes the region of interest\\
	\texttt{drawSensors.m}&visualizes sensors\\
	\texttt{drawVolume.m}&visualizes volume data\\
	\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\ }\\\multicolumn{2}{l}{\mypath{./visualization/misc/}}\\\hline
	\texttt{flipXY.m}&mirrors in Y direction and swaps X and Y coordinates\\
	\texttt{getSetupBounds.m}&derives the effective region of interest that contains all setups entities\\
	\texttt{loadVisPresets.m}&presets for visualization tools\\
\end{tabularx}
