%!TEX root = ../main.tex
\section{Examples}\label{s:examples}
The folder \mypath{./exmaples} contains scripts to illiustrate the workflow that is required to handle simulated and real experimenal data with the \simrx toolbox.
It make use of the provided setups presented in \cref{ss:examplesetups}.

\begin{enumerate}
\item \texttt{ExampleA.m} loads the \emph{'default2D'} setup and a eligible config file (see \cref{subs:sytheticdataset}) and simulates the corresponding system matrix.
\item \texttt{ExampleB.m} loads the \emph{'default3D'} setup and a eligible config file (see \cref{subs:sytheticdataset}) and stores the simulated system in the raw data format (see \cref{sss:rawExIm}).
Finally the raw data is imported and combined to a proper system matrix.
\item \texttt{ExampleC.m} loads the \emph{'realistic3D'} setup and a eligible config file (see \cref{subs:loadext}).
Then measured data are loaded, defective sensors are removed and the measured data is compared to a simulated measurement.
With this example, data from real experiment can be processed.
\end{enumerate}
