%!TEX root = ../main.tex
\section{Structure}
The \simrx toolbox is a modular toolkit that provides tools for MRX experiment setup configuration and simulation as well as visualization of data.
\simrx is capable of simulating synthetic or real setups and datasets.

The processes required for simulation are handled in a sequence of modular functions, i.e. the creation of voxel grids, the calculation of magnetic fields and ultimately the data acquisition at the sensors.
See \cref{ssec:simulation} for a detailed description of the simulation step and relate to \cref{im:systemmatrixPattern} and \cref{im:systemmatrixCoil} for an illustration of the simulation process.

For the simulation of an MRX experiment we introduce a distinction between a \texttt{setup} and \texttt{config} file.
The \texttt{setup} file includes information about the number of dimensions, coil position and shape (and, if necessary, orientation), sensor position and orientation, as well as intervals that define the region of interest.
The \texttt{config} file includes information about the resolution of the phantom within the region of interest, coil current patterns, as well as information what subset of coils and sensors are actively used.
Both files datasets are forwarded to the simulation script, that return a matrix representation of the given setup and configuration.
Detailed information on the creation of \texttt{setup} and \texttt{config} file can be found in \cref{ss:config}.

Furthermore \simrx provides useful tools that visualize MRX setups and internal states (\cref{ss:vis}), and includes a tool for the creation of phantoms (\cref{ss:phantom}).

\textbf{Please note:} The \simrx toolbox used a unified coordinate system, where spatial information is stored in a three dimensional vector $(x,y,z)$.
Any position is given in relation to a zeropoint $(0,0,0)$ and, if not specified further, is provided in $\left[\si{m}\right]$.

If \simrx is used to implement a 2D setup, please read the paragraph about \textit{Conventions for 2D configurations} in the introduction of \cref{para:config}.
